
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


 </!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>Retail: Welcome</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/bootstrap-responsive.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/tutoring-portal-main.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/tutoring-portal-form.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/elements.css" rel="stylesheet" type="text/css" media="all" />
<link href="mediaqueries/mediaqueries.css" rel="stylesheet" type="text/css" media="all" />
<link href="mediaqueries/mediaqueries-tablet.css" rel="stylesheet" type="text/css" media="all" />
<link href="mediaqueries/mediaqueries-desktop.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">
</script>
<script type="text/javascript" src="js/jquery.simplyscroll.js"></script>
<link rel="stylesheet" href="css/jquery.simplyscroll.css" media="all" type="text/css">
<script type="text/javascript">
function myFunction()
{

AjaxController.logout();
}
(function($) {
	$(function() {
		$("#scroller, #scroller1, #scroller2, #scroller3").simplyScroll();
	});
})(jQuery);
</script>
</head>
<body onunload="myFunction()">
	<!DOCTYPE html>

<html lang="en">
<head>
<meta name="google-signin-scope" content="profile email">
<meta name="google-signin-client_id"
	content="677483487788-233tqbkb7qhruue5s4691ai7436nltmp.apps.googleusercontent.com">

<script src="https://apis.google.com/js/platform.js" async defer></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>Welcome | MIS</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/prettyPhoto.css" rel="stylesheet">
<link href="css/price-range.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/search-box.css" rel="stylesheet">
<!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
<link rel="shortcut icon" href="images/ico/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144"
	href="images/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114"
	href="images/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72"
	href="images/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed"
	href="images/ico/apple-touch-icon-57-precomposed.png">
<script type="text/javascript" src="dwr/interface/AjaxController.js"></script>
<script type="text/javascript" src="dwr/engine.js"></script>

<script type="text/javascript">
	function signOut() {
		var auth2 = gapi.auth2.getAuthInstance();
		auth2.signOut().then(function() {
			// Person is now logged out from Google
		});
		FB.logout(function(response) {
			// Person is now logged out from fb
		});

	}

	function forSearch() {
		var searchval = document.getElementById("searchbarbox").value;
		window.location.href = "shop.mm?searchval=" + searchval;
	}

	function onloadcart() {
		var uid = 1;
		AjaxController.getCountFromCart(uid, listofcart);

	}

	function listofcart(List) {

		document.getElementById("cartnotification").innerHTML = List;
	}
	function maincategorylist() {
		AjaxController.getmainlist(mainlist);
	}

	function mainlist(list) {
		var result = "";

		for ( var i = 0; i < list.length; i++) {
			result += '<li style="width: 250px;"><a  href="shop.mm?mainid='
					+ list[i].mainId + '" onmouseover="subcategorylist('
					+ list[i].mainId + ')">' + list[i].mainCategoryName
					+ '</a><ul id="mainid'+list[i].mainId+'"></ul></li>';

		}
		document.getElementById("mainlist").innerHTML = result;

	}
	function subcategorylist(mainid) {

		AjaxController.getsublist(mainid, sublist);
	}
	function sublist(list) {
		result = "";
		for ( var i = 0; i < list.length; i++) {
			result += '<li style="width: 220px;"><a  style="height: 200px;" href="shop.mm?mainid='
					+ list[i].mainId
					+ '&subid='
					+ list[i].id
					+ '" onmouseover="brandlistBySubidMainid('
					+ list[i].mainId
					+ ','
					+ list[i].id
					+ ')" >'
					+ list[i].subCategoryName
					+ '</a><ul id="subid'+list[i].mainId+list[i].id+'"></ul></li>';

			var id = "mainid" + list[i].mainId;
			document.getElementById(id).innerHTML = result;
		}
	}

	function brandlistBySubidMainid(mainid, subid) {

		AjaxController.brandlistbysubidmainid(mainid, subid, listofbrands);
	}
	function listofbrands(list) {
		var result = "";
		for ( var i = 0; i < list.length; i++) {
			result += '<li style="width: 220px;"><a style="width: 220px;" href="shop.mm?mainid='
					+ list[i].mainCategoryId
					+ '&subid='
					+ list[i].subCategoryId
					+ '&brandid='
					+ list[i].id
					+ '">'
					+ list[i].brandName + '</a></li>';
			var id = "subid" + list[i].mainCategoryId + list[i].subCategoryId;
			document.getElementById(id).innerHTML = result;
		}

	}

	window.onload = onloadcart;
	window.onload = maincategorylist;
</script>
<style type="text/css">
nav ul ul {
	display: none;
	padding-left: 200px;
}

nav ul li:hover>ul {
	display: block;
}

nav ul {
	list-style: none; p;
	osition: relative;
	display: inline-table;
}

nav ul:after {
	content: "";
	clear: both;
	display: block;
}

nav ul li {
	float: left;
}

nav ul li:hover {
	backgroud: #4b545f;
	background: linear-gradient(top, #4f5964 0%, #5f 6975 40%);
	background: -moz-linear-gradient(top, #4f5964 0%, #5f6975 40%);
	background: -webkit-linear-gradient(top, #4f5964 0%, #5f6975 40%);
}

nav ul li:hover a {
	color: #fff;
}

nav ul li:a {
	display: block;
	padding: 25px 40px;
	color: #757575;
	text-decoration: none;
}

nav ul ul {
	background: green;
	border-radius: 0px;
	padding: 0;
	position: absolute;
	top: 100%;
}

nav ul ul li {
	float: none;
	border-top: 1px solid #6b727c;
	border-bottom: 1 px solid #575f6a;
	position: relative;
}

nav ul ul li a {
	padding: 15 px 40 px;
	color: #fff;
}

nav ul ul li a:hover {
	background: #4b545f;
	width: 100%;
}

nav ul ul ul {
	position: absolute;
	left: 100%;
	top: 0;
}
</style>
</head>
<!--/head-->

<body>
	<header id="header">
		<!--header-->
		<div class="navbar-fixed-top">
			<div class="header_top " style="background-color: darkorange;">
				<!--header_top-->
				<div class="container">
					<div class="row">
						<div class="col-sm-6">
							<div class="contactinfo">
								<ul class="nav nav-pills">
									<li><a href="#" style="color: white; font-size: 16px;"><i
											class="fa fa-phone"></i> +2 95 01 88 821</a></li>
									<li><a href="#" style="color: white; font-size: 16px;"><i
											class="fa fa-envelope"></i> info@maestroinfotech.in</a></li>
								</ul>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="social-icons pull-right">
								<ul class="nav navbar-nav">

									<li><a href="checkout.mm"
										style="color: white; background-color: darkorange; font-size: 16px;"><i
											class="fa fa-crosshairs"></i> Checkout</a></li>

									<Li style="margin-right: 10px; margin-left: 10px;"><fb:login-button
											scope="public_profile,email" onlogin="checkLoginState();">
										</fb:login-button></Li>
									<Li><div class="g-signin2" data-onsuccess="onSignIn"
											data-theme="dark"></div></Li>
									
										
											<li>
												<!-- <a href="userLogin.mm?logoutparm='logout' "
												onclick="signOut();"
												style="color: white; background-color: darkorange; font-size: 16px;"><i
													class="fa fa-lock"></i> Logout</a></li> -->
												<a href="j_spring_security_logout"
												style="color: white; background-color: darkorange; font-size: 16px;"><i
													class="fa fa-lock"></i>Logout</a>
											</li>
										
										

									

									

									<!--facebook login script  -->
									<script>
										window.fbAsyncInit = function() {
											FB.init({
												appId : '449419121911243',
												xfbml : true,
												version : 'v2.5'
											});
										};

										(function(d, s, id) {
											var js, fjs = d
													.getElementsByTagName(s)[0];
											if (d.getElementById(id)) {
												return;
											}
											js = d.createElement(s);
											js.id = id;
											js.src = "//connect.facebook.net/en_US/sdk.js";
											fjs.parentNode
													.insertBefore(js, fjs);
										}(document, 'script', 'facebook-jssdk'));
									</script>
									<script>
										// This is called with the results from from FB.getLoginStatus().
										function statusChangeCallback(response) {
											console.log('statusChangeCallback');
											console.log(response);
											// The response object is returned with a status field that lets the
											// app know the current login status of the person.
											// Full docs on the response object can be found in the documentation
											// for FB.getLoginStatus().
											if (response.status === 'connected') {
												// Logged into your app and Facebook.
												testAPI();
											} else if (response.status === 'not_authorized') {
												// The person is logged into Facebook, but not your app.
												document
														.getElementById('status').innerHTML = 'Please log '
														+ 'into this app.';
											} else {
												// The person is not logged into Facebook, so we're not sure if
												// they are logged into this app or not.
												document
														.getElementById('status').innerHTML = 'Please log '
														+ 'into Facebook.';
											}
										}

										// This function is called when someone finishes with the Login
										// Button.  See the onlogin handler attached to it in the sample
										// code below.
										function checkLoginState() {
											FB
													.getLoginStatus(function(
															response) {
														statusChangeCallback(response);
													});
										}
										window.fbAsyncInit = function() {
											FB.init({
												appId : '1504336839865551',
												cookie : true, // enable cookies to allow the server to access 
												// the session
												xfbml : true, // parse social plugins on this page
												version : 'v2.2' // use version 2.2
											});

											// Now that we've initialized the JavaScript SDK, we call 
											// FB.getLoginStatus().  This function gets the state of the
											// person visiting this page and can return one of three states to
											// the callback you provide.  They can be:
											//
											// 1. Logged into your app ('connected')
											// 2. Logged into Facebook, but not your app ('not_authorized')
											// 3. Not logged into Facebook and can't tell if they are logged into
											//    your app or not.
											//
											// These three cases are handled in the callback function.

											FB
													.getLoginStatus(function(
															response) {
														statusChangeCallback(response);
													});

										};
										// Load the SDK asynchronously
										(function(d, s, id) {
											var js, fjs = d
													.getElementsByTagName(s)[0];
											if (d.getElementById(id))
												return;
											js = d.createElement(s);
											js.id = id;
											js.src = "//connect.facebook.net/en_US/sdk.js";
											fjs.parentNode
													.insertBefore(js, fjs);
										}(document, 'script', 'facebook-jssdk'));

										// Here we run a very simple test of the Graph API after login is
										// successful.  See statusChangeCallback() for when this call is made.
										function testAPI() {
											console
													.log('Welcome!  Fetching your information.... ');
											FB
													.api(
															'/me?fields=email,name',
															function(response) {

																var email = response.email;
																var name = response.name;

																AjaxController
																		.googleFblogin(
																				name,
																				email,
																				respnseFb);
															});
										}
										function respnseFb(val) {

										}
									</script>
									<!--/facebook login script  -->
									<!--google login script  -->
									<script>
										var flag = true;
										function onSignIn(googleUser) {
											// Useful data for client-side scripts:

											var profile = googleUser
													.getBasicProfile();
											var uname = profile.getName();
											var mail = profile.getEmail();

											AjaxController.googleFblogin(uname,
													mail, respnse);
											// The ID token :
											var id_token = googleUser
													.getAuthResponse().id_token;
										};
										function respnse(val) {
										}
									</script>
									<!--/google login script  -->
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--/header_top-->
			<div class="header_middle" style="background-color: green;">
				<!--header-middle-->
				<div class="container" style="background-color: green;">
					<div class="row">
						<div class="col-sm-3">
							<!-- <div class="logo pull-left">
							<a href="index.html"><img src="images/home/logo.png" alt="" /></a>
						</div> -->
							<!-- 						<div class="btn-group pull-right">
							<div class="btn-group">
								<button type="button" class="btn btn-default dropdown-toggle usa" data-toggle="dropdown">
									USA
								<span class="caret"></span>
								</button>
								<ul class="dropdown-menu">
									<li><a href="#">Canada</a></li>
									<li><a href="#">UK</a></li>
								</ul>
							</div>
							<div class="btn-group">
								<button type="button" class="btn btn-default dropdown-toggle usa" data-toggle="dropdown">
									DOLLAR
									<span class="caret"></span>
								</button>
								<ul class="dropdown-menu">
									<li><a href="#">Canadian Dollar</a></li>
									<li><a href="#">Pound</a></li>
								</ul>
							</div>
						</div> -->
						</div>
						<div class="col-sm-9">
							<div class="shop-menu pull-right">
								<ul class="nav navbar-nav">
									<!-- <li><a href="admindashboard.mm" style="color:white;background-color:green;"><i class="fa fa-user"></i>
										Account</a></li>
										<li><a href="#" style="color:white;background-color:green;"><i class="fa fa-star"></i> Wishlist</a></li> -->
									<!-- <Li> <input type="text" placeholder="search here"
										style="width: 600px; height: 30px;margin-top: 20px; border-radius: 15px;padding: 20px;"></Li> -->
									<li style="margin-top:10px;">
										<div>
											<form id="searchbox" action="">
												<input id="search" type="text" placeholder="Type here">
												<input id="submit" type="submit" value="Search">
											</form>
										</div>
									</li>
									<li><a href="addToCart.mm"
										style="color: white; PADDING: 10PX; border-radius: 30px; PADDING-LEFT: 5PX; padding-right: 5px; background-color: #CABC18; font-size: 22px;">
											<i class="fa fa-shopping-cart"></i> Cart <small
											class="circleCount" id="cartnotification">0</small>
									</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--/header-middle-->
			<!--header bottom navs  -->
			<div class="header-bottom">
				<!--header-bottom-->
				<div class="container">
					<div class="row">
						<div class="mainmenu pull-left">
							<nav>
								<ul class="nav navbar-nav collapse navbar-collapse">
									<li><a href="welcome.mm">Home</a></li>
									<li><a href="#">Categories</a>
										<ul id="mainlist">
										</ul></li>
									<li><a href="#">Shop</a>
										<ul>
											<li><a href="addToCart.mm">Cart</a></li>
											<li><a href="checkout.mm">Checkout</a></li>
											<li><a href="shipping.mm">Shipping</a></li>
											<li></li>
										</ul></li>
									<li><a href="contactus.mm">Contact Us</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
			<!--/header-bottom-->
		</div>
	</header>
	
	

<!DOCTYPE html>
<html style="background-color: lightgoldenrodyellow;">
<head>
<meta charset="utf-8">
<title></title>
<!-- <link rel="stylesheet" type="text/css" href="css/float.css" /> -->
<link rel="stylesheet" href="css/jquery.rating.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<link rel="stylesheet"
	href="https://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
<script src="js/bootstrap.min.1530170614.js"></script>

<script type="text/javascript" src="dwr/interface/AjaxController.js"></script>
<script type="text/javascript" src="dwr/engine.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$('#contact-box').stickyfloat({
			duration : 400,
			offsetY : 200
		});
	});
</script>
<script type="text/javascript">
	function showContact() {
		if ($("#frmContact").css('display') == 'none'){
			$("#frmContact").show(); 
		}
		else{
			 /* document.getElementById("frmContact").style.display= "none"; */
			 $("#frmContact").hide();
		}
		
	}
</script>
<style type="text/css">
.rating {
	overflow: hidden;
	display: inline-block;
}

.rating-input {
	position: absolute;
	left: 0;
	top: -50px;
}

.rating-star {
	display: block;
	float: right;
	width: 16px;
	height: 16px;
	background: url('http://kubyshkin.ru/samples/star-rating/star.png') 0
		-16px;
}

.rating-star:hover,.rating-star:hover          ~ .rating-star,.rating-input:checked 
	        ~ .rating-star {
	background-position: 0 0;
}

/* Just for the demo */
body {
	margin: 20px;
}
</style>
</head>
<body style="padding: 0px; margin: 0px; background-color: #fff;">

	<!-- The following codes demostrate jssor slider work with jquery library -->

	<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="js/jssor.slider-20.mini.js"></script>
	<script src="js/jquery.validate.js"></script>
	<script src="js/feedvalidation.js"></script>
	<script src="js/jquery.rating.js"></script>
	<!-- use jssor.slider-20.debug.js instead for debug -->
	<script>
		jQuery(document).ready(function($) {

			var jssor_1_options = {
				$AutoPlay : true,
				$BulletNavigatorOptions : {
					$Class : $JssorBulletNavigator$
				},
				$ThumbnailNavigatorOptions : {
					$Class : $JssorThumbnailNavigator$,
					$Cols : 3,
					$Align : 200
				}
			};

			var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

			//responsive code begin
			//you can remove responsive code if you don't want the slider scales while window resizes
			function ScaleSlider() {
				var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
				if (refSize) {
					refSize = Math.min(refSize, 600);
					jssor_1_slider.$ScaleWidth(refSize);
				} else {
					window.setTimeout(ScaleSlider, 30);
				}
			}
			ScaleSlider();
			$(window).bind("load", ScaleSlider);
			$(window).bind("resize", ScaleSlider);
			$(window).bind("orientationchange", ScaleSlider);
			//responsive code end
		});
	</script>

	<style>
.jssorb03 {
	position: absolute;
}

.jssorb03 div,.jssorb03 div:hover,.jssorb03 .av {
	position: absolute;
	/* size of bullet elment */
	width: 21px;
	height: 21px;
	text-align: center;
	line-height: 21px;
	color: white;
	font-size: 12px;
	background: url('img/b03.png') no-repeat;
	overflow: hidden;
	cursor: pointer;
}

.jssorb03 div {
	background-position: -5px -4px;
}

.jssorb03 div:hover,.jssorb03 .av:hover {
	background-position: -35px -4px;
}

.jssorb03 .av {
	background-position: -65px -4px;
}

.jssorb03 .dn,.jssorb03 .dn:hover {
	background-position: -95px -4px;
}

.jssort16 .p {
	position: absolute;
	top: 0;
	left: 0;
	width: 200px;
	height: 100px;
}

.jssort16 .t {
	position: absolute;
	top: 0;
	left: 0;
	width: 200px;
	height: 100px;
	border: none;
}

.jssort16 .p img {
	position: absolute;
	top: 0;
	left: 0;
	width: 200px;
	height: 100px;
	filter: alpha(opacity =           
		                                                         
		             55);
	opacity: .55;
	transition: opacity .6s;
	-moz-transition: opacity .6s;
	-webkit-transition: opacity .6s;
	-o-transition: opacity .6s;
}

.jssort16 .pav img,.jssort16 .pav:hover img,.jssort16 .p:hover img {
	filter: alpha(opacity =          
		                                                         
		              100);
	opacity: 1;
	transition: none;
	-moz-transition: none;
	-webkit-transition: none;
	-o-transition: none;
}

.jssort16 .pav:hover img,.jssort16 .p:hover img {
	filter: alpha(opacity =           
		                                                         
		             70);
	opacity: .7;
}

.jssort16 .title,.jssort16 .title_back {
	position: absolute;
	bottom: 0px;
	left: 0px;
	width: 200px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	color: #000;
	font-size: 20px;
}

.jssort16 .title_back {
	background-color: #fff;
	filter: alpha(opacity =           
		                                                         
		             50);
	opacity: .5;
}

.jssort16 .pav .title_back {
	background-color: #000;
	filter: alpha(opacity =           
		             50);
	opacity: .5;
}

.jssort16 .pav .title {
	color: #fff;
}

.jssort16 .p.pav:hover .title_back,.jssort16 .p:hover .title_back {
	filter: alpha(opacity =           
		                                                         
		             40);
	opacity: .4;
}

.jssort16 .p.pdn img {
	filter: alpha(opacity =          
		                                                         
		              100);
	opacity: 1;
}

div.image {
	width: 25px; /*width of your image*/
	height: 120px; /*height of your image*/
	background: transparent url("images/home/feedback_logo.jpg"); */ //
	background-image:
		url("http://s3-ap-southeast-1.amazonaws.com/wk-static-files/webengage/feedbacktab/~1gnmi6e.png")
		margin:0; /* If you want no margin */
	padding: 0; /*if your want to padding */
	background-position: right;
	padding-right: 20px;
	margin-left: 160px;
	margin-top: 150px;
	position: fixed;
	display: block;
}

#image {
	width: 25px; /*width of your image*/
	height: 120px; /*height of your image*/
	background: transparent url("images/home/feedback_logo.jpg"); */ //
	background-image:
		url("http://s3-ap-southeast-1.amazonaws.com/wk-static-files/webengage/feedbacktab/~1gnmi6e.png")
		margin:0; /* If you want no margin */
	padding: 0; /*if your want to padding */
	background-position: right;
	padding-right: 20px;
	margin-left: 160px;
	margin-top: 150px;
	position: fixed;
	display: block;
}

div.img {
	color: #f9f9f9;
	letter-spacing: .1em;
	float: left;
	margin: 0;
	padding: 0;
	margin-left: 160px;
	margin-top: 150px;
	text-shadow: 0 0 1px rgba(0, 0, 0, 0.35);
	margin-top: 150px;
}

#touch {
	margin-left: 660px;
}
</style>
	<div style="margin-top: 155px; background-color: lightgoldenrodyellow;"
		class="row">

		<div class="col-sm-2 left-sidebar">
			<img src="images/home/shipping.jpg" alt=""> <img
				src="images/home/shipping.jpg" alt=""> <img
				src="images/home/shipping.jpg" alt=""> <img
				src="images/home/shipping.jpg" alt="">
				 <img
				src="images/home/shipping.jpg" alt="">
				 <img
				src="images/home/shipping.jpg" alt="">
		</div>
		<!-- slider -->
		<div class="col-sm-8" style="background-color: lightgoldenrodyellow;">
			<div id="jssor_1" class="row"
				style="position: relative; margin: 0 auto; top: 0px; left: 0px; margin-top =100px; width: 600px; height: 400px; overflow: hidden; visibility: hidden;">
				<!-- Loading Screen -->
				<div data-u="loading"
					style="position: absolute; top: 0px; left: 0px;">
					<div
						style="filter: alpha(opacity =         70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
					<div
						style="position: absolute; display: block; background: url('img/loading.gif') no-repeat center center; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
				</div>
				<div data-u="slides"
					style="cursor: default; position: relative; top: 0px; left: 0px; width: 600px; height: 400px; overflow: hidden;">
					<div style="display: none;">
						<a href="shop.mm?main-image=1"><img data-u="image"
							src="img/electronics.jpg" /></a>
						<div data-u="thumb">
							<img src="img/electronics1.jpg" />
							<div class="title_back"></div>
							<div class="title">
								<a href="shop.mm?main-image=1">Electronics</a>
							</div>
						</div>
					</div>
					<div style="display: none;">
						<a href="shop.mm?main-image=3"><img data-u="image"
							src="img/books.png" /></a>
						<div data-u="thumb">
							<img src="img/books1.png" />
							<div class="title_back"></div>
							<div class="title">
								<a href="shop.mm?main-image=3">Books</a>
							</div>
						</div>
					</div>
					<div style="display: none;">
						<a href="shop.mm?main-image=2"><img data-u="image"
							src="img/cloths.jpg" /></a>
						<div data-u="thumb">
							<img src="img/cloths1.jpg" />
							<div class="title_back"></div>
							<div class="title">
								<a href="shop.mm?main-image=2">Cloths</a>
							</div>
						</div>
					</div>
				</div>
				<!-- Thumbnail Navigator -->
				<div data-u="thumbnavigator" class="jssort16"
					style="position: absolute; left: 0px; bottom: 0px; width: 600px; height: 100px;"
					data-autocenter="1">
					<!-- Thumbnail Item Skin Begin -->
					<div data-u="slides" style="cursor: default;">
						<div data-u="prototype" class="p">
							<div data-u="thumbnailtemplate" class="t"></div>
						</div>
					</div>
					<!-- Thumbnail Item Skin End -->
				</div>
				<!-- Bullet Navigator -->
				<div data-u="navigator" class="jssorb03"
					style="bottom: 116px; right: 6px; margin-right: 250px;">
					<!-- bullet navigator item prototype -->
					<div data-u="prototype" style="width: 21px; height: 21px;">
						<div data-u="numbertemplate"></div>
					</div>
				</div>
				<a href="http://www.jssor.com" style="display: none">Jssor
					Slider</a>
			</div>

			<!-- categories -->

			<div
				style="padding-left: 20px; margin-bottom: 100px; padding-right: 20px; background-color: rgba(217, 230, 21, 0.25); border-radius: 10px;">
				<!--category 1  -->
				<div class="row"
					style="background: darkorange; border-radius: 20px; border-style: ridge; margin-top: 20px;">

					<h4
						style="text-align: center; font-size: 20px; font-weight: bolder; font-family: -webkit-pictograph; color: white;">
						Best Deals</h4>
				</div>
				<div class="row" style="padding-top: 20px;">
					<ul id="scroller">
    <li><img src="http://logicbox.net/jquery/simplyscroll/assets/20080608_9N3H5GYL_tb.jpg" width="290" height="200" alt="Firehouse"></li>
    <li><img src="http://logicbox.net/jquery/simplyscroll/assets/20080513_4D3SD1BQ_tb.jpg" width="290" height="200" alt="Chloe nightclub"></li>
    <li><img src="http://logicbox.net/jquery/simplyscroll/assets/20080513_VPJWVQRW_tb.jpg" width="290" height="200" alt="Firehouse bar"></li>
    <li><img src="http://logicbox.net/jquery/simplyscroll/assets/20080514_B1YJ08B6_tb.jpg" width="290" height="200" alt="Firehouse chloe club fishtank"></li>
    <li><img src="http://logicbox.net/jquery/simplyscroll/assets/20080514_JYW68XPT_tb.jpg" width="290" height="200" alt="Firehouse restaurant"></li>
    <li><img src="http://logicbox.net/jquery/simplyscroll/assets/20080608_38CG51J2_tb.jpg" width="290" height="200" alt="Firehouse"></li>
</ul>
				</div>
				<div class="row"
					style="background: darkorange; border-radius: 20px; border-style: ridge; margin-top: 20px;">

					<h4
						style="text-align: center; font-size: 20px; font-weight: bolder; font-family: -webkit-pictograph; color: white;">
						Trending</h4>

				</div>
				<div class="row" style="padding-top: 20px;">
					<ul id="scroller1">
    <li><img src="http://logicbox.net/jquery/simplyscroll/assets/20080608_9N3H5GYL_tb.jpg" width="290" height="200" alt="Firehouse"></li>
    <li><img src="http://logicbox.net/jquery/simplyscroll/assets/20080513_4D3SD1BQ_tb.jpg" width="290" height="200" alt="Chloe nightclub"></li>
    <li><img src="http://logicbox.net/jquery/simplyscroll/assets/20080513_VPJWVQRW_tb.jpg" width="290" height="200" alt="Firehouse bar"></li>
    <li><img src="http://logicbox.net/jquery/simplyscroll/assets/20080514_B1YJ08B6_tb.jpg" width="290" height="200" alt="Firehouse chloe club fishtank"></li>
    <li><img src="http://logicbox.net/jquery/simplyscroll/assets/20080514_JYW68XPT_tb.jpg" width="290" height="200" alt="Firehouse restaurant"></li>
    <li><img src="http://logicbox.net/jquery/simplyscroll/assets/20080608_38CG51J2_tb.jpg" width="290" height="200" alt="Firehouse"></li>
</ul>
				</div>



				<div class="row"
					style="background: darkorange; border-radius: 20px; border-style: ridge; margin-top: 20px;">

					<h4
						style="text-align: center; font-size: 20px; font-weight: bolder; font-family: -webkit-pictograph; color: white;">
						New Arrivals</h4>
				</div>
				<div class="row" style="padding-top: 20px;">

					<ul id="scroller2">
    <li><img src="http://logicbox.net/jquery/simplyscroll/assets/20080608_9N3H5GYL_tb.jpg" width="290" height="200" alt="Firehouse"></li>
    <li><img src="http://logicbox.net/jquery/simplyscroll/assets/20080513_4D3SD1BQ_tb.jpg" width="290" height="200" alt="Chloe nightclub"></li>
    <li><img src="http://logicbox.net/jquery/simplyscroll/assets/20080513_VPJWVQRW_tb.jpg" width="290" height="200" alt="Firehouse bar"></li>
    <li><img src="http://logicbox.net/jquery/simplyscroll/assets/20080514_B1YJ08B6_tb.jpg" width="290" height="200" alt="Firehouse chloe club fishtank"></li>
    <li><img src="http://logicbox.net/jquery/simplyscroll/assets/20080514_JYW68XPT_tb.jpg" width="290" height="200" alt="Firehouse restaurant"></li>
    <li><img src="http://logicbox.net/jquery/simplyscroll/assets/20080608_38CG51J2_tb.jpg" width="290" height="200" alt="Firehouse"></li>
</ul>
				</div>


				<div class="row"
					style="background: darkorange; border-radius: 20px; border-style: ridge; margin-top: 20px;">

					<h4
						style="text-align: center; font-size: 20px; font-weight: bolder; font-family: -webkit-pictograph; color: white;">
						Special Category</h4>
				</div>
				<div class="row" style="padding-top: 20px;">
					<ul id="scroller3">
    <li><img src="http://logicbox.net/jquery/simplyscroll/assets/20080608_9N3H5GYL_tb.jpg" width="290" height="200" alt="Firehouse"></li>
    <li><img src="http://logicbox.net/jquery/simplyscroll/assets/20080513_4D3SD1BQ_tb.jpg" width="290" height="200" alt="Chloe nightclub"></li>
    <li><img src="http://logicbox.net/jquery/simplyscroll/assets/20080513_VPJWVQRW_tb.jpg" width="290" height="200" alt="Firehouse bar"></li>
    <li><img src="http://logicbox.net/jquery/simplyscroll/assets/20080514_B1YJ08B6_tb.jpg" width="290" height="200" alt="Firehouse chloe club fishtank"></li>
    <li><img src="http://logicbox.net/jquery/simplyscroll/assets/20080514_JYW68XPT_tb.jpg" width="290" height="200" alt="Firehouse restaurant"></li>
    <li><img src="http://logicbox.net/jquery/simplyscroll/assets/20080608_38CG51J2_tb.jpg" width="290" height="200" alt="Firehouse"></li>
</ul>
				</div>
			</div>
			<!--/ categories -->
		</div>
		<!--/slider  -->
		<!-- advertisement -->
		<div class="col-sm-2">
			<img src="images/home/shipping.jpg" alt=""> <img
				src="images/home/shipping.jpg" alt=""> <img
				src="images/home/shipping.jpg" alt=""> <img
				src="images/home/shipping.jpg" alt=""> <img
				src="images/home/shipping.jpg" alt=""> <img
				src="images/home/shipping.jpg" alt="">
			<!-- <div class="image">
			</div> -->
		</div>
		<div class="col-sm-2"></div>
		<div class="col-sm-2" style="position: fixed; margin-left: 1000px;" id="contact-box">
			<div class="container" style="background: white; margin-left: -82px;">
				<div >
					<div id="btnContact" onClick="showContact();">
						<img src="images/home/feedback_logo.jpg"
							style="height: 40px; width: 95px; -webkit-transform: rotate(90deg); margin-right-57px; transform: rotate(90deg); margin-top: 220px; position: fixed; margin-left: 263px;" />
					</div>
					<div id="frmContact" style="display: none;">
						<div id="mail-status"></div>
						<div>
							<h3 align="left">Tell us what you think</h3>
							<div class="panel-body">
								<form action="sendfeedback.mm" class="feed" id="feed"
									name="feed" method="post">
									<div class="form-group">
										<label>Email</label><em style="color: red;">*</em><br> <input
											type="email" class="demoInputBox" id="email" name="email"
											style="width: 160px;">
									</div>
									<span id="emails"></span>
									<div class="form-group">
										<label>Mobile Number</label><br> <input type="number"
											class="demoInputBox" id="number" name="number"
											style="width: 160px;">
									</div>
									<div class="form-group">
										<label>Category</label><em style="color: red;">*</em><br>
										<select id="category" name="category" class="demoInputBox"
											style="width: 160px;">
											<option value="0" disabled="disabled" selected="selected">Improve
												this page</option>
											<label>Improve this page</label>
											<option value="features">Suggest new features/ideas</option>
											<option value="experience">Shopping Experience</option>
											<option value="this">I love this Ecommerce</option>
											<option value="general">Others-General feedback</option>
										</select>
									</div>
									<span class="rating"> <label>Ratings</label><em
										style="color: red">*</em><br> <input type="radio"
										class="rating-input" id="rating-input-1-5" name="ratings"
										value="Excellent"> <label for="rating-input-1-5"
										class="rating-star"></label> <input type="radio"
										class="rating-input" id="rating-input-1-4" name="ratings"
										value="Good"> <label for="rating-input-1-4"
										class="rating-star"></label> <input type="radio"
										class="rating-input" id="rating-input-1-3" name="ratings"
										value="Satisfactory"> <label for="rating-input-1-3"
										class="rating-star"></label> <input type="radio"
										class="rating-input" id="rating-input-1-2" name="ratings"
										value="Poor"> <label for="rating-input-1-2"
										class="rating-star"></label> <input type="radio"
										class="rating-input" id="rating-input-1-1" name="ratings"
										value="Very Poor"> <label for="rating-input-1-1"
										class="rating-star"></label>
									</span>
									<div class="form-group">
										<label>Message</label><em style="color: red">*</em><br>
										<textarea rows="5" cols="40" id="message" name="message"
											class="demoInputBox"
											style="height: 40px; padding-bottom: 70px; width: 290px;"></textarea>
									</div>
									<div>
										<input type="submit" class="btn btn-success" value="Submit">
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>

	<link rel="shortcut icon" href="images/ico/favicon.ico">
	<footer id="footer">
		<!--Footer-->
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="col-sm-2">
						<div class="companyinfo">
							<h2>
								<span>MIS</span>
							</h2>
						</div>
					</div>
					<div class="col-sm-7">
						<div class="col-sm-3">
							<div class="video-gallery text-center">
								<a href="#">
									<div class="iframe-img">
										<img src="images/home/iframe1.png" alt="" />
									</div>
									<div class="overlay-icon">
										<i class="fa fa-play-circle-o"></i>
									</div>
								</a>
								<p><b>Trends</b></p>
								
							</div>
						</div>

						<div class="col-sm-3">
							<div class="video-gallery text-center">
								<a href="#">
									<div class="iframe-img">
										<img src="images/home/iframe2.png" alt="" />
									</div>
									<div class="overlay-icon">
										<i class="fa fa-play-circle-o"></i>
									</div>
								</a>
								<p>Stylish</p>
								
							</div>
						</div>

						<div class="col-sm-3">
							<div class="video-gallery text-center">
								<a href="#">
									<div class="iframe-img">
										<img src="images/home/iframe3.png" alt="" />
									</div>
									<div class="overlay-icon">
										<i class="fa fa-play-circle-o"></i>
									</div>
								</a>
								<p>Formals</p>
								
							</div>
						</div>

						<div class="col-sm-3">
							<div class="video-gallery text-center">
								<a href="#">
									<div class="iframe-img">
										<img src="images/home/iframe4.png" alt="" />
									</div>
									<div class="overlay-icon">
										<i class="fa fa-play-circle-o"></i>
									</div>
								</a>
								<p>Fashions</p>
								
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="address">
							<img src="images/home/map.png" alt="" />
							<p>505 S Atlantic Ave Virginia Beach, VA(Virginia)</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-sm-12">
		<div class="row pull-right"><img style="    width: 450px;
    height: 75px;" alt="SECURED WITH PAYPAL" src="images/paypalSecured.jpg">
		</div>
</div>
		<div class="footer-widget">
			<div class="container">
				<div class="row">
					<div class="col-sm-2">
						<div class="single-widget">
							<h2>Services</h2>
							<ul class="nav nav-pills nav-stacked">
							   <li><a href="contactus.mm">Contact Us</a></li>
								<li><a href="userOrderList.mm">Order Status</a></li>
								<li><a href="shipping.mm">shipping</a></li>
								
							</ul>
						</div>
					</div>
					<div class="col-sm-2">
						<div class="single-widget">
							<h2>Quick Shop</h2>
							<ul class="nav nav-pills nav-stacked">
								<li><a href="shop.mm?mainid=1">Books</a></li>
								<li><a href="quotation.mm">Quotation</a></li>
							</ul>
						</div>
					</div>
					
					<div class="col-sm-2">
						<div class="single-widget">
							<h2>About MIS</h2>
							<ul class="nav nav-pills nav-stacked">
								<li><a href="contactus.mm">About Us</a></li>
								
							</ul>
						</div>
					</div>
					<div class="col-sm-3 col-sm-offset-1">
						<div class="single-widget">
							<h2>About MIS</h2>
							<form action="#" class="searchform">
								<input type="text" placeholder="Your email address" />
								<button type="submit" class="btn btn-default">
									<i class="fa fa-arrow-circle-o-right"></i>
								</button>
								<p>
									Get the most recent updates from <br />our site and be updated
									your self...
								</p>
							</form>
							
						</div>
					</div>
					

				</div>
				
			</div>
			
		</div>
		
		
		
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<p class="pull-left">Copyright © 2015 MIS. All rights
						reserved.</p>
				</div>
			</div>
		</div>

	</footer>
	<!--/Footer-->
</body>
</html>
</body>
</html>